<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="Images/Nathan_Oval.png">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Your Name"
  />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>LinkTree - Nathan Levin</title>
     <style>
       body{
         background-color: #ecafff;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="Images/Nathan_Oval.png" class="m-3" alt="image" width="100px" height="100px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Nathan Levin</h5>
      <p>Educator | Data Scientist | Humanist</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://scholar.google.com/citations?user=m2kv058AAAAJ&hl=en" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-school">&nbsp;</i>Publications</a>
  <br>
  <a href="https://github.com/levinnat" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="https://www.learningmachinepodcast.com" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-podcast">&nbsp;</i>Podcast</a>
  <br>
  <a href="resume.html" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-file-pdf">&nbsp;</i>Resume</a>
  <br>

</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>
      Proudly Hosted By
      <a href="index.html" class="name" target="_blank"> Nathan Levin </a>
      <a id="email" href="mailto:levinnat88@gmail.com"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>

</html>
